server.port=8080

spring.messages.encoding=UTF-8

Api.path=http://localhost:8084/api/material
json.path=static/pruebas.json
err=El material ya existe en la base de datos
err.nombre=El nombre de material ya esta registrado en la base de datos